# Solver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/my/dsm/solver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/dsm/solver/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/my/dsm/solver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vrpsolver/: build.gradle
vrpsolver/src/androidTest/java/id/my/dsm/vrpsolver/: ExampleInstrumentedTest.java
vrpsolver/src/main/java/id/my/dsm/vrpsolver/: DSMSolver.java
vrpsolver/src/main/java/id/my/dsm/vrpsolver/enums/: DistancesMethod.java  OptimizationMethod.java
vrpsolver/src/main/java/id/my/dsm/vrpsolver/event/: OptimizationResponseError.java  OptimizationResponseListener.java
vrpsolver/src/main/java/id/my/dsm/vrpsolver/model/: Distance.java  LatLngAlt.java  Location.java  MatrixElement.java  Solution.java  Vehicle.java
vrpsolver/src/test/java/id/my/dsm/vrpsolver/: ExampleUnitTest.java
